html{
  /* tema de colores */
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --darker-red: #922634;
  --main-blue: #45567d;
  --darker-blue: #384666;
  --main-gray: #303841;

  font-size: 62.5%; /* 1rem = 10px */
}

body{
  /* background-image: linear-gradient( 62deg, #3a3d40 0%, #181719 100%); */
  background-color: var(--main-gray);  
  font-family:  'Roboto', sans-serif;
  font-size: 1.6rem;
}

/* utiles */

.text-center{
  text-align: center;
}

.container{
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

/* Vista Home*/
.site-title{
  width: 100%;
  background:var(--main-red);
  padding: 4rem;
  margin-bottom: 0rem;
}

.site-title-router{
  text-decoration: none;
  color: var(--main-white);
}
.site-title h1{
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: 4px;
  margin: 0;
}
.site-title p{
  font-size: 2.4rem;
  letter-spacing: 2px;
  margin: 0;
}

/* Card */

.card{
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-radius: 1rem;
  max-width: 40rem;
}

.card-img{
  border-radius: 1rem 1rem 0 0;
  max-width: 100%;
  margin: 0;
}
.card-title h3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--main-red);
  color: var(--main-white);
  min-height: 5.6rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 1.5rem;
  margin: 0;
}
.card-title span{
  vertical-align: middle;
  font-style: italic;
  font-size: 1rem;
}
.card-body{
  background: var(--main-white) ;
  border-radius:0 0 1rem 1rem;
}
.card-body-flex{
  display: flex;
  justify-content: space-between;
}

.card-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--main-gray);
  border-bottom: 1px solid var(--main-gray);
  vertical-align: middle;
  height: 4rem;
  font-size: 1.8rem;
  margin: 0;
  padding: 1rem;
}

/* Card List */

.card-list{
display: grid;
grid-template-columns: repeat(1, 1fr);
align-items: center center;
gap: 2rem;
margin: 4rem 0;
}

@media (min-width: 480px) {
  .card-list{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
  .card-list{
    grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
  .card-list{
    grid-template-columns: repeat(4, 1fr);
    }
}

/* pagination */

.pages-menu{
  display: flex;
  justify-content: center;
  background-color: var(--main-red);
  
}

.btn-pages{
  background-color: var(--main-red);
  color: #f0f0f0;
  border-radius: 5px;
  border:1px solid var(--darker-red);
  min-width: 7rem;
  font-size: 1.8rem;
  text-decoration: none; 
  margin: 1rem 0.5rem;
  padding: 1rem;
}

.btn-pages:hover{
  background-color: var(--darker-red);
}
.disabled {
  cursor: not-allowed;
  color: gray
}

/* Search */
.site-search{
  background-color: var(--main-blue);
  width: 100%;
  margin: 0;
  padding: 1rem 4rem;
}

.search-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input{
  border-radius: 5px;
  border: none;
  margin-right: 1rem;
  padding: 0.8rem;
}
.search-btn{
  border-radius: 5px;
  background-color: var(--main-blue);
  color: #f0f0f0;
  border-radius: 5px;
  border:1px solid var(--darker-blue);
  min-width: 7rem;
  font-size: 1.8rem;
  margin-right: 1rem;
  padding: 0.8rem;
}
.search-btn:hover{
  background-color: var(--darker-blue);
}
